# OverwatchAccountViewer

./: .gitignore  README.md  dependency-reduced-pom.xml  owaccounts.db  pom.xml
src/main/java/application/: Main.java
src/main/java/controllers/: AccountRowController.java  Controller.java  MainMenuController.java
src/main/java/utils/: DBConnector.java
src/main/resources/views/CSS/: Common.css  MFXColors.css  application.css
src/main/resources/views/FXML/: AccountRow.fxml  MainMenu.fxml
